This project contians program files for a project that aims to lick biosciences with coding asspects.
.
.
.
.
.
this project takes a codon as input and gives out protein which are synthesized (as output).


. This repo consist of two variants of this project.
1. with the approach of solving with web interface
2. A python file with approaches to solve the issue with GUI interfaces

the GUI interfaces are carried out using FreeSimpleGUI for the UI part and rest are carried out using basic python code.
